# mombot

NlpDataProcessor/: pom.xml
NlpDataProcessor/src/main/java/com/cs/nlp/controller/: NlpDataController.java
NlpDataProcessor/src/main/java/com/cs/nlp/service/: CoreNlpEvaluator.java
bot-server/: pom.xml
bot-server/src/main/java/com/code/solvers/main/: BotServerSpringBootApp.java
bot-server/src/main/java/com/code/solvers/queue/: BotServerMessagePoster.java  BotServerQueue.java  BotServerQueueEndpoint.java
bot-server/src/main/java/com/code/solvers/starter/: BotServer.java  BotServerQueueReader.java  SessionStore.java  UserSession.java  abc.java
bot-server/src/main/resources/: application.yml  bootstrap.yml
chat-adapter/: pom.xml
chat-adapter/src/main/java/com/code/solvers/: RocketAdapterSpringBootApp.java
chat-adapter/src/main/java/com/code/solvers/builder/: NLPInputRequestBuilder.java
chat-adapter/src/main/java/com/code/solvers/config/: EmailConfiguration.java  PublicAPIConfiguration.java  SwaggerConfig.java
chat-adapter/src/main/java/com/code/solvers/email/: EmailProcessingController.java  EmailProcessingService.java
chat-adapter/src/main/java/com/code/solvers/model/: Data.java  DateVsPrice.java  Email.java  EmailAddress.java  EmailContent.java  Example.java  Me.java  Preferences.java  RocketLoginRequestPojo.java  RocketLoginResponse.java  Settings.java  TickerData.java
chat-adapter/src/main/java/com/code/solvers/queue/: HtmlEmailBuilder.java  RocketAdapterQueue.java  RocketAdapterQueueEndpoint.java
chat-adapter/src/main/java/com/code/solvers/starter/: RocketAdapter.java  RocketAdapterQueueReader.java
chat-adapter/src/main/resources/: application.yml  bootstrap.yml
chat-adapter/src/main/resources/templates/: Feedbackemail.html  MoMEmail.html  incraised.html  onboarding-template.html
chat-model/: pom.xml
chat-model/src/main/java/com/code/solvers/jira/model/: Assignee.java  Content.java  Description.java  Fields.java  Issuetype.java  JiraFieldsForWebhook.java  JiraIssue.java  JiraRequestMessage.java  JiraResponseMessage.java  JiraWebhookInput.java  Project.java  Status.java
chat-model/src/main/java/com/code/solvers/model/: AllUrls.java  BotServerIncomingMessage.java  BotServerOutgoingMessage.java  Channel.java  ChannelHistory.java  Email.java  Group.java  GroupMessages.java  Md.java  Member.java  Message.java  RocketChatPostAttachment.java  RocketChatPostMessage.java  RocketChatReact.java  U.java  User.java  Value.java
chat-model/src/main/java/com/code/solvers/model/rocket/: Group.java  GroupCreate.java  GroupCreateResponse.java  RocketIncomingMessage.java
chat-model/src/main/java/com/code/solvers/nlp/model/: BotCompleteMessage.java  OriginalRequest.java  Response.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/code/solvers/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
jira-connector/: pom.xml
jira-connector/src/main/java/com/code/solvers/: JiraSpringBootApp.java
jira-connector/src/main/java/com/code/solvers/main/: JiraSpringBootApp.java
jira-connector/src/main/java/com/code/solvers/model/: Content.java  Description.java  Fields.java  Issuetype.java  JiraRequestMessage.java  JiraResponseMessage.java  Project.java
jira-connector/src/main/java/com/code/solvers/rest/: JiraEndpoint.java
jira-connector/src/main/java/com/code/solvers/starter/: JiraConnector.java
jira-connector/src/main/resources/: application.yml
nlp-hub-processor/: README.md  requirements.txt  start.sh
nlp-hub-processor/app/: main.py
nlp-hub-processor/extraction/: keyword_extractor.py  summary.py
nlp-hub-processor/utility/: list_processor.py
